++Solution 'SpeedGame' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SpeedGame.sln
++SpeedGame
i:{00000000-0000-0000-0000-000000000000}:SpeedGame
++Connected Services 
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:>317
++Dependencies
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:>316
++Properties
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\properties\
++wwwroot
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\
++css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\css\
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\
++js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\js\
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\
++signalr
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\js\signalr\
++dist
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\js\signalr\dist\
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery\dist\
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation\dist\
++browser
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\js\signalr\dist\browser\
++game.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\js\game.js
++site.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\js\site.js
++lib
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\
++favicon.ico
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\favicon.ico
++Hubs
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\hubs\
++GameHub.cs
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\hubs\gamehub.cs
++Pages
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\
++Shared
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\shared\
++_Layout.cshtml
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\_viewstart.cshtml
++Error.cshtml
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\error.cshtml
++Index.cshtml
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\index.cshtml
++Index.cshtml.cs
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\index.cshtml.cs
++Privacy.cshtml
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\privacy.cshtml
++appsettings.json
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\appsettings.json
++libman.json
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\libman.json
++Program.cs
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\program.cs
++Speed.cs
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\speed.cs
++No service dependencies discovered
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:>318
++Analyzers
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:analyzers
++Frameworks
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:frameworks
++launchSettings.json
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\properties\launchsettings.json
++site.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\css\site.css
++signalr.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\js\signalr\dist\browser\signalr.js
++bootstrap
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\
++jquery
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery\
++jquery-validation
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\microsoft.netcore.app
++signalr.min.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\js\signalr\dist\browser\signalr.min.js
++LICENSE
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery\license.txt
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Player.cs
i:{898ccbef-f8ab-48da-9658-d9e3e553a47a}:c:\users\codyb\documents\computer science\se2\3750_speed_game\speedgame\speedgame\player.cs
